; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps =
    ArduinoJson@6.14.1
    PubSubClient
    Adafruit Unified Sensor
    DHT sensor library
    Adafruit GFX Library@1.7.5
    Adafruit SSD1306 Wemos Mini OLED@1.1.2
