; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	ArduinoJson@6.14.1
; 	PubSubClient@2.6
; 	Adafruit Unified Sensor@1.1.4
; 	DHT sensor library@1.4.1
; 	Adafruit GFX Library@1.7.5
; 	Adafruit SSD1306 Wemos Mini OLED@1.1.2
; 	bogde/HX711@0.7.4
; 	Adafruit NeoPixel@1.8.5

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_rts = 1
monitor_dtr = 1
lib_deps = 
	ArduinoJson@6.14.1
	PubSubClient@2.6
	Adafruit Unified Sensor@1.1.4
	DHT sensor library@1.4.1
	Adafruit GFX Library@1.7.5
	Adafruit SSD1306 Wemos Mini OLED@1.1.2
	bogde/HX711@0.7.4
	Adafruit NeoPixel@1.8.5
